[PHP]
error_reporting = E_ALL
short_open_tag = Off
session.use_strict_mode = On
expose_php = Off
memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
default_charset = UTF-8

[Date]
date.timezone = UTC

[mbstring]
mbstring.language = Neutral
mbstring.encoding_translation = On
mbstring.detect_order = auto
mbstring.substitute_character = none;
mbstring.func_overload = 0
mbstring.strict_encoding = Off

[iconv]
iconv.internal_encoding = UTF-8
iconv.output_encoding = UTF-8
